.cartContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cartTitle {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.cartList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cartItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.productImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.productDetails {
  flex: 1;
  margin-left: 15px;
}

.productTitle {
  font-size: 18px;
  margin: 0 0 5px;
  color: #333;
}

.productPrice,
.productQuantity {
  font-size: 14px;
  margin: 0;
  color: #666;
}

.removeButton {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.removeButton:hover {
  background-color: #e60000;
}

.cartActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.clearButton {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clearButton:hover {
  background-color: #e60000;
}

.checkoutButton {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkoutButton:hover {
  background-color: #388e3c;
}

.emptyCart {
  text-align: center;
  font-size: 20px;
  color: #666;
  margin-top: 50px;
}
.quantityControls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.decrementButton {
  background-color: #ffcc00;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.decrementButton:hover {
  background-color: #e6b800;
}

.removeButton {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.removeButton:hover {
  background-color: #e60000;
}